[global]
ipsec saref = yes

[lns default]
ip range = 10.2.2.2-10.2.2.255
local ip = 10.2.2.1
refuse chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
